<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.asm" PathAbs="&amp;UNIC:\Users\_uc804120438043a0442043e04400438044f\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\5pr\Pr5\Pr5\main.asm" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;UNIC:\Users\_uc804120438043a0442043e04400438044f\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\5pr\Pr5\Pr5\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;UNIC:\Users\_uc804120438043a0442043e04400438044f\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\5pr\Pr5\Pr5\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;UNIC:\Users\_uc804120438043a0442043e04400438044f\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\5pr\Pr5\Pr5\" SimFile="&amp;ASCmain.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
