<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.asm" PathAbs="&amp;UNIC:\Users\_uc804120438043a0442043e04400438044f\Desktop\_uc404100421041204222\_uc8041f04200430043a04420438043a04301\Pr1_i8051\project1\main.asm" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="0" IntermediatePath="&amp;UNID:\_uc404100421041204222\Pr1_i8051\project1\" IntermediatePathAbs="&amp;UNID:\_uc404100421041204222\Pr1_i8051\project1\" OutputPath="&amp;UNID:\_uc404100421041204222\Pr1_i8051\project1\" OutputPathAbs="&amp;UNID:\_uc404100421041204222\Pr1_i8051\project1\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;UNIC:\Users\_uc804120438043a0442043e04400438044f\Desktop\_uc404100421041204222\_uc8041f04200430043a04420438043a04301\Pr1_i8051\project1\" SimFile="&amp;ASCmain.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;UNID:\_uc404100421041204222\Pr1_i8051\project1\" IntermediatePathAbs="&amp;UNID:\_uc404100421041204222\Pr1_i8051\project1\" OutputPath="&amp;UNID:\_uc404100421041204222\Pr1_i8051\project1\" OutputPathAbs="&amp;UNID:\_uc404100421041204222\Pr1_i8051\project1\" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
